<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.siakad.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.siakad.ui.notification.NotificationFragment"
        android:label="Notifikasi" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.siakad.ui.profile.ProfileFragment"
        android:label="Profil" />

</navigation>
